# nginx.conf
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /ocfdocs/site/;

        location / {
            include  /etc/nginx/mime.types;
            index index.html;
            autoindex off;
            try_files $uri $uri/ =404;
        }
    }
}