# nginx.conf
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /ocfdocs/site;
            include /etc/nginx/mime.types;
            autoindex on;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }
}